set(USE_RISCV_VECTOR ON)
set(USE_LLVM_ENABLE_RISCV_VECTOR ON)

set(USE_LLVM ON)
set(USE_MLIR OFF)

set(CMAKE_BUILD_TYPE RelWithDebInfo)
set(USE_LLVM "llvm-config  --link-static")
set(HIDE_PRIVATE_SYMBOLS ON)

set(USE_CUDA OFF)
set(USE_OPENCL ON)
set(USE_NCCL OFF)
set(USE_MSCCL OFF)
set(USE_NVTX OFF)
set(USE_ROCM OFF)
set(USE_RCCL OFF)
set(USE_OPENCL_ENABLE_HOST_PTR OFF)
set(USE_METAL OFF)
set(USE_VULKAN OFF)
set(USE_KHRONOS_SPIRV OFF)
set(USE_SPIRV_KHR_INTEGER_DOT_PRODUCT OFF)
set(USE_RPC ON)
set(USE_CPP_RPC OFF)
set(USE_CPP_RTVM OFF)
set(USE_IOS_RPC OFF)
set(USE_STACKVM_RUNTIME OFF)
set(USE_PIPELINE_EXECUTOR OFF)
set(USE_PROFILER OFF)

set(USE_BYODT_POSIT OFF)
set(USE_BLAS none)
set(USE_MKL OFF)
set(USE_DNNL OFF)
set(USE_AMX OFF)
set(USE_OPENMP none)

set(USE_RANDOM ON)

set(USE_NNPACK OFF)
set(USE_TFLITE OFF)
set(USE_TENSORFLOW_PATH none)
set(USE_FLATBUFFERS_PATH none)
set(USE_EDGETPU OFF)
set(USE_CUDNN OFF)
set(USE_CUDNN_FRONTEND OFF)
set(USE_CUBLAS OFF)
set(USE_MIOPEN OFF)
set(USE_MPS OFF)
set(USE_ROCBLAS OFF)
set(USE_SORT ON)
set(USE_ARM_COMPUTE_LIB OFF)
set(USE_ARM_COMPUTE_LIB_GRAPH_EXECUTOR OFF)
set(USE_TENSORRT_CODEGEN OFF)
set(USE_TENSORRT_RUNTIME OFF)
set(USE_MSC OFF)
set(USE_CLML OFF)
set(USE_CLML_GRAPH_EXECUTOR OFF)
set(TVM_DEBUG_WITH_ABI_CHANGE OFF)
set(USE_VTA_FSIM OFF)
set(USE_VTA_TSIM OFF)
set(USE_VTA_FPGA OFF)
set(USE_THRUST OFF)
set(USE_CURAND OFF)
set(USE_TF_TVMDSOOP OFF)
set(USE_PT_TVMDSOOP OFF)
set(USE_FALLBACK_STL_MAP OFF)
set(USE_HEXAGON OFF)
set(USE_HEXAGON_SDK /path/to/sdk)
set(USE_HEXAGON_RPC OFF)
set(USE_HEXAGON_ARCH "v68")
set(USE_MRVL OFF)
set(USE_HEXAGON_QHL OFF)
set(USE_BNNS OFF)

set(BUILD_STATIC_RUNTIME OFF)
set(USE_CCACHE AUTO)
set(USE_LIBBACKTRACE AUTO)
set(BACKTRACE_ON_SEGFAULT OFF)
set(USE_PAPI OFF)
set(USE_GTEST OFF)
set(USE_CUTLASS OFF)
set(USE_FLASHINFER OFF)
set(FLASHINFER_ENABLE_FP8 OFF)
set(FLASHINFER_ENABLE_BF16 OFF)
set(FLASHINFER_GEN_GROUP_SIZES 1 4 6 8)
set(FLASHINFER_GEN_PAGE_SIZES 16)
set(FLASHINFER_GEN_HEAD_DIMS 128)
set(FLASHINFER_GEN_KV_LAYOUTS 0 1)
set(FLASHINFER_GEN_POS_ENCODING_MODES 0 1)
set(FLASHINFER_GEN_ALLOW_FP16_QK_REDUCTIONS "false")
set(FLASHINFER_GEN_CASUALS "false" "true")
set(SUMMARIZE OFF)
set(USE_LIBTORCH OFF)
set(USE_UMA OFF)
set(USE_KALLOC_ALIGNMENT 64)
SET(CMAKE_VS_PLATFORM_NAME_DEFAULT "x64")
SET(CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE "x64")
set(USE_OPENCL_EXTN_QCOM OFF)
